# amosTransformMessage

./: .gitignore  pom.xml
src/main/java/com/avianca/esb/shipmentsultimus/: Application.java
src/main/java/com/avianca/esb/shipmentsultimus/configurator/: AmqConfigurationNotificationProducer.java  AmqConfigurationProducer.java  ConfigurationRoute.java  DatasourceConfigurationProducer.java  DatasourceSqlConfigurationProducer.java
src/main/java/com/avianca/esb/shipmentsultimus/model/: AmosAddressType.java  CurrentLocation.java  FlightInformation.java  ObjectFactory.java  OrderInformation.java  Package.java  PackageDetails.java  PartInformation.java  PickslipInformation.java  Quantity.java  Shipment.java  ShipmentDetailType.java  ShipmentHeader.java  ShipmentItems.java  SizeInformation.java  TransferShipment.java  TransportMethod.java  WeightInformationType.java  jaxb.index
src/main/java/com/avianca/esb/shipmentsultimus/properties/: AmqProducer.java  AmqProducerNotification.java  DatasourceProducer.java  DatasourceSqlProducer.java  MailConfiguration.java  RestConsumer.java
src/main/java/com/avianca/esb/shipmentsultimus/routes/: AMQProducerNotificationRoute.java  AMQProducerRoute.java  RestConsumerRoute.java  TransformationRoute.java
src/main/java/com/avianca/esb/shipmentsultimus/transformations/: CreateMail.java  CustomException.java  FailureErrorProcessor.java  FixAndValidateXmlData.java  TransformationComponent.java
src/main/resources/: amq_prod.properties  amq_prod_notification.properties  application.properties  database.properties  dozerConverterReference.xml  logback.xml  mail.properties  rest.properties
src/test/java/com/avianca/esb/tasascambio/: IntegrationUnitTest.java
src/test/resources/expectedMessages/: expected_failed.txt  expected_success.txt
src/test/resources/xmlIn/: request_failed.txt  request_success.txt
