#amq.prod.hostName=172.20.6.6
amq.notify.prod.hostName=localhost
amq.notify.prod.port=61616
amq.notify.prod.hostNameFailover=
amq.notify.prod.portFailover=
amq.notify.prod.user=admin
amq.notify.prod.passwd=admin
amq.notify.prod.queueName=MAIL_NOTIFICATION