#amq.prod.hostName=172.20.6.6
amq.producer.hostName=localhost
amq.producer.port=61616
amq.producer.hostNameFailover=
amq.producer.portFailover=
amq.producer.user=admin
amq.producer.passwd=admin
amq.producer.queueName=EXCHANGES.RECEIVER