#logging configuration
logging.level.rh-av-tasas-cambio=INFO
loggingLevel=INFO
loggingName=rh-av-tasas-cambio
logging.file=file:${CONFIG_LOCATION}logback.xml

# Habilita/desabilita el log Tracking a nivel general
track=false

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# insights
#azure.application-insights.instrumentation-key=(lo debe proveer Avianca)
#azure.application-insights.logger.level=error

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# parametros para el manejo global de reenvios/errorres
maximumRedeliveries=5
redeliveryDelay=2000
uriEndPointDLQ=log:ERROR-CAPTURADO
errorHandle=true
externalApplications=DST,MDT,AMO,RPD

currentLocationAdrress=select locationno from ULTIMUS where shipmentno = :#shipmentNumber
originAndManufacturer=select country_origin, manufacturer from ULTIMUS where shipdetailno = ?
specials=select DISTINCT(special) from ULTIMUS where shipmentno = ? order by special
customs=SELECT customs_end_use, customs_state FROM ULTIMUS WHERE shipdetailno = ?
conteo=select count(1) FROM FST_CA_PARAMETERS_CAP WHERE CAP_PARAMETER LIKE 'ISSUED_BY%' AND (CAP_PARAMETER_ENTITY = 'AVA' OR CAP_PARAMETER_ENTITY='REA')

CONFIG_LOCATION=C:/Users/daniel.zapata/Proyectos/amos_shipments_ultimus/src/main/resources/