databases.driver=oracle.jdbc.pool.OracleDataSource
databases.url=jdbc:oracle:thin:@localhost:1521/ORCL
databases.user=HR
databases.passwd=oracle
databases.database=
databases.port=
databases.key=
databasessql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
databasessql.url=jdbc:sqlserver://ACBOGL045\\SQLEXPRESS:1433
databasessql.user=andros
databasessql.passwd=Lafamiliavaprimero0689@
databasessql.database=
databasessql.port=
databasessql.key=