mail.from=dazbellboy0689@gmail.com
mail.to=pno_tc@hotmail.com
mail.subject=Error en servicio AV Rates
mail.template=generic
mail.service=AV Rates
mail.serviceType=Critico
mail.errorConexion=No se pudo obtener conexi&oacute;n a la BD
mail.errorSentenciaSQL=Se obtuvo un error en la ejecuci&oacute;n de la sentencia de inserci&oacute;n
mail.errorEstructura=La validaci&oacute;n de la estructura del mensaje arroj&oacute; una alerta.
mail.errorNotificacion=No se ha podido entregar el mensaje a la cola de notificaci&oacute;n.
mail.errorDesconocido=Se ha recibido la notificaci&oacute;n de un error no manejado.