#rest.context=/camel
rest.serviceName=/currency
rest.apiPath=/api-doc
rest.apiTitle=sap-fi-tasas-cambio
rest.apiVersion=1.0
rest.apiBasePath=rates
rest.serviceNameId=tasas-cambio
camel.component.servlet.mapping.contextPath=/rates/*